<%= it.description %>


---

## Code References
<% for (const selection of it.codeSelection) { %>
<details>
<summary>
    <a href="https://github.com/<%= it.owner %>/<%= it.repo %>/blob/<%= it.sha %>/<%= selection.uri %>#L<%= selection.start + 1 %>-L<%= selection.end + 1 %>">
        <%= selection.uri %>
    </a>
    (<% if (selection.start === selection.end) {
        %>Line: <%= selection.end %>
    <% } else {
        %>Line: <%= selection.start %> - <%= selection.end %><%
    } %>)
</summary>

```<%= selection.fileType %>

<%~ selection.code %>

```

</details>
<% } %>

<!-- <%~ JSON.stringify(it.codeSelection) %> -->
